<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
        <div class="banner">
            <h1>ID: 221902314</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="left-column">
                <h2>Blogs</h2>
                <div class="image-div">
                    <img class="image" src="./Image1.png" alt="">
                    <img class="image" src="./Image2.png" alt="">
                    <img class="image" src="./Image3.png" alt="">
                </div>
            </div>
            <div class="right-column">
                <h2 class="about">About Me</h2>
                <p class="about-me">Hello, I'm Sheikh Mahatab Uddin, a new web developer eager to make a mark in the digital world. With a strong foundation in HTML, CSS, and JavaScript, I'm ready to dive into creating dynamic and visually appealing websites. I thrive on challenges and am constantly learning and exploring new technologies to enhance my skills. My goal is to craft seamless and intuitive web experiences that delight users and make a positive impact.</p>
                <h2>Join Mailing List</h2>
                <p>If you'd like to join my mailing list, <a href="#">click here</a>.</p>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>
